* {
  font-family: "Crimson";
  padding: 0%;
  margin: 0%;
  /* box-sizing: border-box; */
}

a {
  text-decoration: none;
  color: white;
}

img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

.container {
  max-width: 1212px;
  width: 100%;
  margin: 0 auto;
  /* padding: 0px 16px; */
  /* border: 2px solid black; */
}

.firstSection {
  background-color: #74c69d;
}

.headerSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  /* margin-bottom: 10px; */
  /* margin-bottom: 40px; */
}

.logo {
  width: 70px;
  height: 48.31;
  display: flex;
  align-items: center;
  gap: 18px;
  font-weight: 500;
  font-size: 40px;
  color: #ffffff;
}

.navBar {
  display: flex;
  list-style: none;
  gap: 30px;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
}

.bannerSection {
  background-color: #74c69d;
  margin-bottom: 75.57px;
}

.wrapBanner {
  display: flex;
  gap: 120px;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin: 0 auto; */
}
.banner span {
  font-weight: 700;
  font-style: Bold;
  font-size: 16px;
  margin-bottom: 15px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #ffffff;
}

.banner h1 {
  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
  margin-bottom: 15px;
  color: #ffffff;
}

.banner p {
  font-weight: 400;
  font-style: Regular;
  margin-bottom: 25px;
  font-size: 15px;
  color: #ffffff;
}

.btn a {
  display: flex;
  flex-direction: column;
  display: inline-block;
  font-weight: 400;
  font-size: 20px;
  color: black;
  background-color: #ffffff;
  padding: 10px 35px;
  border-radius: 5px;
}

.firstImage {
  max-width: 644.27px;
  width: 100%;
  height: 378.13px;
}

.middleSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.middleSection span {
  font-weight: 700;
  font-style: Bold;
  font-size: 16px;
  letter-spacing: 5px;
  align-items: center;
  margin-bottom: 16px;
  justify-content: center;
  text-transform: uppercase;
  color: #74c69d;
}

.middleSection h2 {
  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
  margin-bottom: 16px;
  line-height: 125%;
  letter-spacing: 0px;
  text-align: center;
  color: black;
}

.middleSection p {
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  margin-bottom: 55px;
  text-align: center;
  color: black;
}

.orgLogo {

  /*  width: 100%; */
  margin: 0 auto;
  /*  height: 49.999717712402344px; */
  display: flex;
  margin-bottom: 55px;
  /* justify-content: space-between; */
  gap: 30px;
}

.orgLogo img{
   max-width:140.63px;
  object-fit: cover;
}

.blackbtn {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  background-color: black;
  padding: 10px 35px;
  /* display:inline-block; */
  border-radius: 5px;
}

.wrapMiddle {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 75px;
}

/* thirdsection */

.midImage {
  max-width: 599.999755859375px;
  height: 431.4319763183594px;
  width: 100%;
}

.wrapThirdSection {
  display: flex;
  gap: 110px;
  margin-bottom: 75px;
}

.thirdSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.thirdSection h2 {
  font-weight: 700;
  font-style: Bold;
  margin-bottom: 16px;
  font-size: 40px;
  color: #212529;
}

.thirdSection p {
  font-weight: 400;
  font-style: Regular;
  font-size: 15px;
  margin-bottom:16px;
}

/* fourthsection */
.fouthImg {
  max-width: 600px;
  width: 100%;
  height: 565.73193359375px;
}

.fourthSectionDesc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fourthSectionDesc h2 {
  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
  margin-bottom: 16px;
  color: #212529;
  display: inline-block;
}

.fourthSectionDesc p {
  color: rgba(33, 37, 41, 0.5);
  font-weight: 400;
  margin-bottom: 16px;
  font-size: 15px;
}

.wrapFourth {
  display: flex;
  gap: 110px;
  margin-bottom: 75px;
}

.fiveSection {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fiveSection span {
  font-weight: 700;
  font-style: Bold;
  font-size: 16px;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 16px;
  color: #74c69d;
}
.fiveSection h2 {
  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
  line-height: 125%;
  text-align: center;
  margin-bottom: 16px;
  color: #212529;
}

.fiveSection p {
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  letter-spacing: 0px;
  margin-bottom: 45px;
  text-align: center;
  color: #000000;
}

.cards {
  display: flex;
  justify-content: space-evenly;

  /* justify-content:-between; */
  gap: 47px;
  margin-bottom: 45px;
}
.card {
  box-shadow: 3px 4px 12px 1px #00000040;
  /* margin: 0 auto; */
  display: flex;
  padding: 20px 55px; 
  flex-direction: column;
}
.memberImg img {
  /* width: 100%; */
  width: 175px;
  height: 175px;
  width: 100%;
  overflow: hidden;
  border: 2px solid black;
  border-radius: 100px;
  margin-bottom: 19px;
}

.name h3 {
  /* justify-content: space-between; */
  font-weight: 700;
  font-style: Bold;
  margin-bottom: 17px;
  font-size: 24px;
  color: #212529;
}

.name h4 {
  font-weight: 400;
  font-style: Regular;
  font-size: 15px;
  color: rgba(33, 37, 41, 0.75);
}

.btnView {
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  text-align: center;
  padding: 10px 35px;
  background-color: #000000;
  display: inline-block;
  border-radius: 5px;
  margin-bottom: 54px;
}

.wrapFour {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  background-color: #74c69d;
}

.logos ul {
  display: flex;
  list-style: none;
  gap: 10px;
}

.wrapFooter {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 20px 0px;
}

.wrapFooter span {
  font-family: Work Sans;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  text-align: right;
  color: #ffffff;
}

/* servicesection */

.serviceSection h4 {
  font-weight: 700;
  font-style: Bold;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 5px;
  text-align: center;
  margin-bottom: 16px;
  text-transform: uppercase;
  color: #74c69d;
}

.serviceSection h2 {
  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
  margin-bottom: 16px;
  text-align: center;
  color: #000000;
}

.serviceSection p {
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  text-align: center;
  margin-bottom: 78px;
  color: #000000;
}

.serviceCard {
  box-shadow: 3px 4px 12px 1px #00000040;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
}

.wrapPrice {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.check li {
  list-style: none;
}
.checkinfo {
  list-style: none;
  display: flex;
}

.Learn {
  background: #212529;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  text-align: center;
  padding: 10px 35px;
  display: inline-block;
}

.ServiceCards {
  display: flex;
  gap: 105px;
  /* padding: 20px 20px; */
  margin-bottom: 135px;
}

.serviceCard h4 {
  font-weight: 400;
  font-style: Regular;
  font-size: 15px;
  color: #000000;
  text-align: center;
}

.wrapPrice h2 {
  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
  color: #000000;
  align-items: center;
}

.wrapPrice sup {
  font-weight: 400;
  font-style: Regular;
  font-size: 15px;
  color: rgba(33, 37, 41, 0.5);
}

.serviceCard p {
  font-weight: 400;
  font-style: Regular;
  font-size: 15px;
  text-align: center;
  margin-bottom: 45px;
  color: #74c69d;
}

.check p {
  color: #000000;
  font-family: Work Sans;
  font-weight: 400;
  font-style: Regular;
  text-align: center;
  align-items: center;
}

.check {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 45px;
}

.checkinfo {
  gap: 10px;
}

.check img{
  width: 17.187149047851562px;
height: 13.280317306518555px;

}

.btnSection a{

  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  text-align: center;
  padding: 10px 35px;
  background-color: #000000;
  display: inline-block;
  border-radius: 5px;
  margin-bottom: 54px;
}

@media screen and (max-width: 991px) {
  .cards {
    gap:0px;
  }
}


@media screen and (max-width: 768px) {

  .navBar {
    display: none;
  }
  .wrapBanner{
    flex-direction: column-reverse;
    gap:0px;
  }

  .orgLogo{
    flex-direction: column;
  }

  .wrapThirdSection{
    flex-direction: column;
    gap:0px;
  }

  .wrapFourth{
    flex-direction: column-reverse;
    gap:10px;
  }

  .cards{
    flex-direction: column;
    gap:20px;
  }
  .wrapFooter{
    flex-direction: column;
    align-items: center;
  }
  .btn{
    margin-bottom: 20px;
  }
}