* {
  /* font-family: "Hebbo"; */
  margin: 0%;
  padding: 0%;
}

a {
  text-decoration: none;
  color: black;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Container {
  max-width: 768px;
  margin: 0 auto;
  /* border: 2px solid red; */
}

.headerSection {
  display: flex;
  gap: 524px;
  z-index: 99;
  background-color: transparent;
}
.navBar {
  display: flex;
  gap: 20px;
}

.banner {
  background: url("./../Images/banner.png");
  /* width:1400px; */
  margin-top:-20px;
  background-position: 0;
  background-size: cover;
  /* display:flex;
  flex-direction:column; */
 
}

.bannerTitle h1 {
  padding-top: 163px;
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 10px;
  font-style: Bold;
  text-align: center;
  color: #ffffff;
}

.titleDesc {
  font-family: Matter;
  font-weight: 400;
  margin-bottom:20px;
  font-style: Regular;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
}

.playBtn{
background-color: #6C00FF;
color: #ffffff;
padding-top: 16px;
margin:0 auto;
margin-bottom:70px;
padding-right: 32px;
padding-bottom: 16px;
padding-left: 32px;
gap: 16px;
justify-content:center;
border-radius: 100px;
}

.bannerInner{
  display: flex;
  flex-direction:column;
}

.Service{
padding-top: 60px;
color: #6C00FF;
font-family: Matter;
font-weight: 600;
font-style: SemiBold;
margin-top:40px;
font-size: 14px;
/* margin-bottom:50px; */
margin: 0 auto;
text-align: center;
text-transform: uppercase;
}

.midsectionInner {
  display:flex;
  margin-bottom: 30px;
  flex-direction:column;
} 

.midsectionInner h4{
font-family: Matter;
font-weight: 500;
margin-bottom: 30px;
font-style: Medium;
font-size: 36px;
text-align: center;
}

.mobile{
padding-top: 20px;
background-color: #6C00FF;
opacity: 1;
font-size: 40px;
border-radius: 100px;
}

.card{
  display: flex;
  flex-direction:column;
}

.cardTitle{
font-family: Matter;
font-weight: 600;
margin-bottom: 20px;
font-style: SemiBold;;
 text-align: center;
}

.cardPara{
font-family: Matter;
font-weight: 400;
text-align: center;
margin-bottom: 40px;
font-style: Regular;
font-size: 16px;
}

.mobileIcon{
opacity: 1;
border-radius: 100px;
text-align: center;
margin: 0 auto;
font-size:50px;
background-color: #6C00FF;
border-radius: 100;
margin-bottom:20px;
padding-right: 32px;
padding-bottom: 16px;
padding-left: 32px;
padding-top: 16px;
}

.CardWrapper{
  display:flex;
  /* gap:50px; */
/* justify-content: space-between; */
}




/* .cardDesc{
display: flex;
flex-direction: column
}*/


.pictureTitle{
font-family: Matter;
font-weight: 600;
font-style: SemiBold;
font-size: 14px;
letter-spacing: 40%;
text-transform: uppercase;
color: #6C00FF;
}

.PictureHeading{
font-family: Matter;
font-weight: 500;
font-style: Medium;
font-size: 44px;
color: #222831;

}

.PictureInfo{
font-family: Matter;
font-weight: 400;
font-style: Regular;
font-size: 16px;
color: #393E46;
}


.cardPicture{
  display: flex;
  gap:20px;
  margin-bottom: 50px;
  justify-content: space-between;
   /* flex-direction: row-reverse; */
}


.reverse{
  flex-flow: row-reverse;
  
}